<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/app_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:autofillHints="app name"
            android:hint="Search App"
            android:textColorHint="@color/colorPrimary"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@null"
            android:imeOptions="actionDone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/app_search_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_search_bar" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_settings_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Settings button"
        android:background="@null"
        app:tint="@color/colorPrimary" />
</FrameLayout>